# Cims4

./: Cims4.sln
Cims4.API/: Cims4.API.http  WeatherForecast.cs
Cims4.API/Controllers/: WeatherForecastController.cs
Cims4.API/Properties/: launchSettings.json
Cims4.Business/: Cims4.Application.csproj  Class1.cs
Cims4.Business/Dtos/: BrokerageDto.cs
Cims4.Business/Services/: BrokerageService.cs
Cims4.Business/Validators/: BrokerageValidator.cs
Cims4.Core/: Class1.cs
Cims4.Core/Entities/: BaseEntity.cs  BaseMasterEntity.cs  Brokerage.cs  BrokerageBranch.cs  BrokerageContact.cs
Cims4.Core/Interfaces/: IBrokerageRepository.cs  IBrokerageService.cs  IRepository.cs
Cims4.Core/Services/: IGuidGenerator.cs
Cims4.Infrastructure/: Cims4.Infrastructure.csproj  Class1.cs
Cims4.Infrastructure/Data/: CardinalDbContext .cs  CardinalDbContextFactory.cs
Cims4.Infrastructure/Data/Configurations/: BrokerageBranchConfiguration.cs  BrokerageConfiguration.cs
Cims4.Infrastructure/Migrations/: 20250607070215_InitialCreate.Designer.cs  20250607070215_InitialCreate.cs  CardinalDbContextModelSnapshot.cs
Cims4.Infrastructure/Repositories/: BrokerageRepository.cs  Repository.cs
Cims4.Infrastructure/Services/: MasterGuidGenerator.cs
Cims4.UI/: Cims4.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Cims4.UI/Forms/: MainDesigner.Designer.cs  MainDesigner.cs
Cims4.UI/Forms/Setup/: BrokerageSetup.Designer.cs  BrokerageSetup.cs
Cims4.UI/Helpers/: DbContextHelper.cs
